Layout/Layout/StackLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            Title="StackLayout"
             x:Class="Layout.StackLayout">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Trang 1" BackgroundColor="#127ac7">
        <StackLayout VerticalOptions="Center" Spacing="20">
            <Label Text="Welcome to Xamarin" FontSize="30" HorizontalOptions="Center" FontAttributes="Bold"/>
            <Label Text="Cross-platform apps made easy" FontSize="18" HorizontalOptions="Center"/>
            <Button Text="Login" BackgroundColor="#1dabf0" CornerRadius="10"/>
            <Button Text="Register" BackgroundColor="#1dabf0" CornerRadius="10"/>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Trang 2" Padding="10" BackgroundColor="White">
        <StackLayout Padding="10">
            <Label Text="nyc_photographer" TextColor="black"/>
            <Image x:Name="img"/>
            <StackLayout Orientation="Horizontal" Spacing="20" Padding="10,0">
                <Label Text="Like" HorizontalOptions="Center" TextColor="Blue"/>
                <Label Text="Comment"  HorizontalOptions="Center" TextColor="Blue"/>
                <Label Text="Share"  HorizontalOptions="Center" TextColor="Blue"/>
            </StackLayout>
            <StackLayout Padding="10">
                <BoxView HeightRequest="1" Color="#f0f0f0"/>
                <Label Text="700 likes" FontAttributes="Bold" TextColor="Black"/>
                <Label Text="This is a shot yesterday in Skanor, Sweden when driving home, from a couple of days of work in Denmark." TextColor="Black"/>
            </StackLayout>
        </StackLayout>
        
        
    </ContentPage>
 
</TabbedPage>